[gd_scene load_steps=31 format=3 uid="uid://cui2g3w0tf1qp"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_y24vv"]
[ext_resource type="Texture2D" uid="uid://cdq84fb1nf85d" path="res://assets/environment/Background.png" id="2_y1ksr"]
[ext_resource type="FontFile" uid="uid://cl57fd2n5body" path="res://assets/fonts/pixel font-7.ttf" id="3_0avik"]
[ext_resource type="Texture2D" uid="uid://nqptkfdm5ehx" path="res://assets/environment/Tree-1.png" id="3_rgdol"]
[ext_resource type="Script" path="res://scenes/Generators/WindTurbineGenerator.gd" id="4_13tw6"]
[ext_resource type="Texture2D" uid="uid://dhcjb0eqdjfi6" path="res://assets/environment/Cloud-1.png" id="4_et24k"]
[ext_resource type="Texture2D" uid="uid://bin3v7nu53p4d" path="res://assets/buttons/clicker/Button.png" id="6_tbxj8"]
[ext_resource type="Texture2D" uid="uid://x6qyph1m28c2" path="res://assets/buttons/clicker/ButtonPressed.png" id="7_bat5t"]
[ext_resource type="Script" path="res://scenes/Generators/SolarPanelGenerator.gd" id="7_ynbc8"]
[ext_resource type="Texture2D" uid="uid://crp5m1xnqc7o0" path="res://assets/UI/UI-Background.png" id="9_jygq8"]
[ext_resource type="Script" path="res://scenes/Upgrades/BetterClicksUpgrade.gd" id="9_mpnsb"]
[ext_resource type="Script" path="res://scenes/Upgrades/WindTurbineUpgrade.gd" id="10_yiprw"]
[ext_resource type="Script" path="res://scenes/Upgrades/SolarPanelUpgrade.gd" id="11_l53tf"]
[ext_resource type="Texture2D" uid="uid://cg3gpf562ewo3" path="res://assets/generators/Wind-Turbine.png" id="11_yf5th"]
[ext_resource type="Texture2D" uid="uid://bckjt5v1pan4g" path="res://assets/buttons/shop/ShopButton.png" id="12_upe0s"]
[ext_resource type="Texture2D" uid="uid://6nit43gojt1v" path="res://assets/buttons/shop/ShopButtonPressed.png" id="13_73f3v"]
[ext_resource type="Texture2D" uid="uid://dqr6c8fxg2oc3" path="res://assets/buttons/shop/ShopButtonDisabled.png" id="14_doy2e"]
[ext_resource type="Script" path="res://scenes/ShopButton.gd" id="14_j1jyl"]
[ext_resource type="Script" path="res://scenes/UpgradeButton.gd" id="16_ox2uu"]
[ext_resource type="Texture2D" uid="uid://b0wqnouh8wjkn" path="res://assets/generators/SolarPanel.png" id="17_1ycvc"]
[ext_resource type="Script" path="res://scenes/Cloud.gd" id="17_p223b"]
[ext_resource type="Script" path="res://scenes/Generators/ReforestationGenerator.gd" id="18_w4rqh"]
[ext_resource type="Texture2D" uid="uid://ceb2la2xu4t8r" path="res://assets/buttons/upgrade/UpgradeButton.png" id="20_citbn"]
[ext_resource type="Texture2D" uid="uid://cwg5ssqyen27b" path="res://assets/buttons/upgrade/UpgradeButtonPressed.png" id="21_qgvue"]
[ext_resource type="Script" path="res://scenes/Upgrades/ReforestationUpgrade.gd" id="22_ep4yn"]
[ext_resource type="Texture2D" uid="uid://cx0mmn7p618kh" path="res://assets/buttons/upgrade/UpgradeButtonDisabled.png" id="22_f5g12"]
[ext_resource type="Script" path="res://scenes/InfoAlert.gd" id="23_6gd2c"]
[ext_resource type="Texture2D" uid="uid://djmyhpifi3jvs" path="res://assets/UI/InfoAlert.png" id="23_puf5v"]
[ext_resource type="Texture2D" uid="uid://n72rq8qtbc7g" path="res://assets/UI/PopupBackground.png" id="25_lma1b"]
[ext_resource type="Script" path="res://scenes/EducationalPopup.gd" id="26_qa8gf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y24vv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_y1ksr")

[node name="Trees" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Tree" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 48.0
offset_top = 368.0
offset_right = 88.0
offset_bottom = 421.0
texture = ExtResource("3_rgdol")

[node name="Tree2" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 120.0
offset_top = 392.0
offset_right = 160.0
offset_bottom = 445.0
texture = ExtResource("3_rgdol")

[node name="Tree3" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 192.0
offset_top = 376.0
offset_right = 232.0
offset_bottom = 429.0
texture = ExtResource("3_rgdol")

[node name="Tree4" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 72.0
offset_top = 424.0
offset_right = 112.0
offset_bottom = 477.0
texture = ExtResource("3_rgdol")

[node name="Tree5" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 152.0
offset_top = 360.0
offset_right = 192.0
offset_bottom = 413.0
texture = ExtResource("3_rgdol")

[node name="Tree6" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 16.0
offset_top = 408.0
offset_right = 56.0
offset_bottom = 461.0
texture = ExtResource("3_rgdol")

[node name="Tree7" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 24.0
offset_top = 448.0
offset_right = 64.0
offset_bottom = 501.0
texture = ExtResource("3_rgdol")

[node name="Tree8" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_top = 352.0
offset_right = 40.0
offset_bottom = 405.0
texture = ExtResource("3_rgdol")

[node name="Tree9" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 96.0
offset_top = 352.0
offset_right = 136.0
offset_bottom = 405.0
texture = ExtResource("3_rgdol")

[node name="Tree10" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 168.0
offset_top = 416.0
offset_right = 208.0
offset_bottom = 469.0
texture = ExtResource("3_rgdol")

[node name="Tree11" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 136.0
offset_top = 432.0
offset_right = 176.0
offset_bottom = 485.0
texture = ExtResource("3_rgdol")

[node name="Tree12" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 88.0
offset_top = 472.0
offset_right = 128.0
offset_bottom = 525.0
texture = ExtResource("3_rgdol")

[node name="Tree13" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 160.0
offset_top = 464.0
offset_right = 200.0
offset_bottom = 517.0
texture = ExtResource("3_rgdol")

[node name="Tree14" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 232.0
offset_top = 360.0
offset_right = 272.0
offset_bottom = 413.0
texture = ExtResource("3_rgdol")

[node name="Tree15" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 232.0
offset_top = 416.0
offset_right = 272.0
offset_bottom = 469.0
texture = ExtResource("3_rgdol")

[node name="Tree17" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 288.0
offset_top = 352.0
offset_right = 328.0
offset_bottom = 405.0
texture = ExtResource("3_rgdol")

[node name="Tree18" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 624.0
offset_top = 408.0
offset_right = 664.0
offset_bottom = 461.0
texture = ExtResource("3_rgdol")

[node name="Tree19" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 408.0
offset_top = 400.0
offset_right = 448.0
offset_bottom = 453.0
texture = ExtResource("3_rgdol")

[node name="Tree20" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 304.0
offset_top = 424.0
offset_right = 344.0
offset_bottom = 477.0
texture = ExtResource("3_rgdol")

[node name="Tree21" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 280.0
offset_top = 384.0
offset_right = 320.0
offset_bottom = 437.0
texture = ExtResource("3_rgdol")

[node name="Tree22" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 352.0
offset_top = 376.0
offset_right = 392.0
offset_bottom = 429.0
texture = ExtResource("3_rgdol")

[node name="Tree23" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 288.0
offset_top = 472.0
offset_right = 328.0
offset_bottom = 525.0
texture = ExtResource("3_rgdol")

[node name="Tree24" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 360.0
offset_top = 448.0
offset_right = 400.0
offset_bottom = 501.0
texture = ExtResource("3_rgdol")

[node name="Tree25" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 448.0
offset_top = 368.0
offset_right = 488.0
offset_bottom = 421.0
texture = ExtResource("3_rgdol")

[node name="Tree26" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 424.0
offset_top = 440.0
offset_right = 464.0
offset_bottom = 493.0
texture = ExtResource("3_rgdol")

[node name="Tree27" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 392.0
offset_top = 360.0
offset_right = 432.0
offset_bottom = 413.0
texture = ExtResource("3_rgdol")

[node name="Tree28" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1096.0
offset_top = 368.0
offset_right = 1136.0
offset_bottom = 421.0
texture = ExtResource("3_rgdol")

[node name="Tree31" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 344.0
offset_top = 408.0
offset_right = 384.0
offset_bottom = 461.0
texture = ExtResource("3_rgdol")

[node name="Tree32" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 464.0
offset_top = 464.0
offset_right = 504.0
offset_bottom = 517.0
texture = ExtResource("3_rgdol")

[node name="Tree33" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 392.0
offset_top = 472.0
offset_right = 432.0
offset_bottom = 525.0
texture = ExtResource("3_rgdol")

[node name="Tree36" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 560.0
offset_top = 464.0
offset_right = 600.0
offset_bottom = 517.0
texture = ExtResource("3_rgdol")

[node name="Tree39" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 640.0
offset_top = 464.0
offset_right = 680.0
offset_bottom = 517.0
texture = ExtResource("3_rgdol")

[node name="Tree40" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 664.0
offset_top = 376.0
offset_right = 704.0
offset_bottom = 429.0
texture = ExtResource("3_rgdol")

[node name="Tree41" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 688.0
offset_top = 424.0
offset_right = 728.0
offset_bottom = 477.0
texture = ExtResource("3_rgdol")

[node name="Tree42" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 696.0
offset_top = 480.0
offset_right = 736.0
offset_bottom = 533.0
texture = ExtResource("3_rgdol")

[node name="Tree43" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 720.0
offset_top = 368.0
offset_right = 760.0
offset_bottom = 421.0
texture = ExtResource("3_rgdol")

[node name="Tree44" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 744.0
offset_top = 408.0
offset_right = 784.0
offset_bottom = 461.0
texture = ExtResource("3_rgdol")

[node name="Tree45" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 720.0
offset_top = 448.0
offset_right = 760.0
offset_bottom = 501.0
texture = ExtResource("3_rgdol")

[node name="Tree46" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 776.0
offset_top = 376.0
offset_right = 816.0
offset_bottom = 429.0
texture = ExtResource("3_rgdol")

[node name="Tree47" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 760.0
offset_top = 464.0
offset_right = 800.0
offset_bottom = 517.0
texture = ExtResource("3_rgdol")

[node name="Tree48" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 832.0
offset_top = 360.0
offset_right = 872.0
offset_bottom = 413.0
texture = ExtResource("3_rgdol")

[node name="Tree49" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 808.0
offset_top = 416.0
offset_right = 848.0
offset_bottom = 469.0
texture = ExtResource("3_rgdol")

[node name="Tree50" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 816.0
offset_top = 464.0
offset_right = 856.0
offset_bottom = 517.0
texture = ExtResource("3_rgdol")

[node name="Tree51" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 864.0
offset_top = 400.0
offset_right = 904.0
offset_bottom = 453.0
texture = ExtResource("3_rgdol")

[node name="Tree52" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 912.0
offset_top = 376.0
offset_right = 952.0
offset_bottom = 429.0
texture = ExtResource("3_rgdol")

[node name="Tree54" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 976.0
offset_top = 360.0
offset_right = 1016.0
offset_bottom = 413.0
texture = ExtResource("3_rgdol")

[node name="Tree57" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 960.0
offset_top = 400.0
offset_right = 1000.0
offset_bottom = 453.0
texture = ExtResource("3_rgdol")

[node name="Tree58" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 992.0
offset_top = 440.0
offset_right = 1032.0
offset_bottom = 493.0
texture = ExtResource("3_rgdol")

[node name="Tree59" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1032.0
offset_top = 472.0
offset_right = 1072.0
offset_bottom = 525.0
texture = ExtResource("3_rgdol")

[node name="Tree60" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1024.0
offset_top = 392.0
offset_right = 1064.0
offset_bottom = 445.0
texture = ExtResource("3_rgdol")

[node name="Tree61" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1048.0
offset_top = 360.0
offset_right = 1088.0
offset_bottom = 413.0
texture = ExtResource("3_rgdol")

[node name="Tree62" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1040.0
offset_top = 416.0
offset_right = 1080.0
offset_bottom = 469.0
texture = ExtResource("3_rgdol")

[node name="Tree63" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1080.0
offset_top = 424.0
offset_right = 1120.0
offset_bottom = 477.0
texture = ExtResource("3_rgdol")

[node name="Tree64" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1096.0
offset_top = 480.0
offset_right = 1136.0
offset_bottom = 533.0
texture = ExtResource("3_rgdol")

[node name="Tree65" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1112.0
offset_top = 408.0
offset_right = 1152.0
offset_bottom = 461.0
texture = ExtResource("3_rgdol")

[node name="Tree66" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_top = 480.0
offset_right = 40.0
offset_bottom = 533.0
texture = ExtResource("3_rgdol")

[node name="Tree67" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 24.0
offset_top = 448.0
offset_right = 64.0
offset_bottom = 501.0
texture = ExtResource("3_rgdol")

[node name="Tree68" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 56.0
offset_top = 528.0
offset_right = 96.0
offset_bottom = 581.0
texture = ExtResource("3_rgdol")

[node name="Tree69" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 16.0
offset_top = 576.0
offset_right = 56.0
offset_bottom = 629.0
texture = ExtResource("3_rgdol")

[node name="Tree70" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 128.0
offset_top = 528.0
offset_right = 168.0
offset_bottom = 581.0
texture = ExtResource("3_rgdol")

[node name="Tree71" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 96.0
offset_top = 560.0
offset_right = 136.0
offset_bottom = 613.0
texture = ExtResource("3_rgdol")

[node name="Tree73" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 160.0
offset_top = 568.0
offset_right = 200.0
offset_bottom = 621.0
texture = ExtResource("3_rgdol")

[node name="Tree76" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 256.0
offset_top = 560.0
offset_right = 296.0
offset_bottom = 613.0
texture = ExtResource("3_rgdol")

[node name="Tree77" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 312.0
offset_top = 552.0
offset_right = 352.0
offset_bottom = 605.0
texture = ExtResource("3_rgdol")

[node name="Tree78" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 16.0
offset_top = 520.0
offset_right = 56.0
offset_bottom = 573.0
texture = ExtResource("3_rgdol")

[node name="Tree79" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 344.0
offset_top = 504.0
offset_right = 384.0
offset_bottom = 557.0
texture = ExtResource("3_rgdol")

[node name="Tree80" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 744.0
offset_top = 512.0
offset_right = 784.0
offset_bottom = 565.0
texture = ExtResource("3_rgdol")

[node name="Tree81" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 808.0
offset_top = 552.0
offset_right = 848.0
offset_bottom = 605.0
texture = ExtResource("3_rgdol")

[node name="Tree82" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 792.0
offset_top = 504.0
offset_right = 832.0
offset_bottom = 557.0
texture = ExtResource("3_rgdol")

[node name="Tree83" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 848.0
offset_top = 576.0
offset_right = 888.0
offset_bottom = 629.0
texture = ExtResource("3_rgdol")

[node name="Tree84" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 848.0
offset_top = 512.0
offset_right = 888.0
offset_bottom = 565.0
texture = ExtResource("3_rgdol")

[node name="Tree85" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 904.0
offset_top = 528.0
offset_right = 944.0
offset_bottom = 581.0
texture = ExtResource("3_rgdol")

[node name="Tree86" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 912.0
offset_top = 560.0
offset_right = 952.0
offset_bottom = 613.0
texture = ExtResource("3_rgdol")

[node name="Tree88" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 960.0
offset_top = 520.0
offset_right = 1000.0
offset_bottom = 573.0
texture = ExtResource("3_rgdol")

[node name="Tree89" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 968.0
offset_top = 576.0
offset_right = 1008.0
offset_bottom = 629.0
texture = ExtResource("3_rgdol")

[node name="Tree90" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1000.0
offset_top = 496.0
offset_right = 1040.0
offset_bottom = 549.0
texture = ExtResource("3_rgdol")

[node name="Tree91" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1016.0
offset_top = 552.0
offset_right = 1056.0
offset_bottom = 605.0
texture = ExtResource("3_rgdol")

[node name="Tree92" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1056.0
offset_top = 576.0
offset_right = 1096.0
offset_bottom = 629.0
texture = ExtResource("3_rgdol")

[node name="Tree93" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1072.0
offset_top = 520.0
offset_right = 1112.0
offset_bottom = 573.0
texture = ExtResource("3_rgdol")

[node name="Tree94" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 1112.0
offset_top = 560.0
offset_right = 1152.0
offset_bottom = 613.0
texture = ExtResource("3_rgdol")

[node name="Tree95" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 352.0
offset_top = 576.0
offset_right = 392.0
offset_bottom = 629.0
texture = ExtResource("3_rgdol")

[node name="Tree96" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 400.0
offset_top = 520.0
offset_right = 440.0
offset_bottom = 573.0
texture = ExtResource("3_rgdol")

[node name="Tree97" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 760.0
offset_top = 560.0
offset_right = 800.0
offset_bottom = 613.0
texture = ExtResource("3_rgdol")

[node name="Tree98" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 408.0
offset_top = 568.0
offset_right = 448.0
offset_bottom = 621.0
texture = ExtResource("3_rgdol")

[node name="Tree99" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 432.0
offset_top = 488.0
offset_right = 472.0
offset_bottom = 541.0
texture = ExtResource("3_rgdol")

[node name="Tree100" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 512.0
offset_top = 456.0
offset_right = 552.0
offset_bottom = 509.0
texture = ExtResource("3_rgdol")

[node name="Tree101" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 600.0
offset_top = 456.0
offset_right = 640.0
offset_bottom = 509.0
texture = ExtResource("3_rgdol")

[node name="Tree102" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 216.0
offset_top = 576.0
offset_right = 256.0
offset_bottom = 629.0
texture = ExtResource("3_rgdol")

[node name="Tree103" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 664.0
offset_top = 496.0
offset_right = 704.0
offset_bottom = 549.0
texture = ExtResource("3_rgdol")

[node name="Tree104" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 704.0
offset_top = 536.0
offset_right = 744.0
offset_bottom = 589.0
texture = ExtResource("3_rgdol")

[node name="Tree105" type="TextureRect" parent="Background/Trees"]
layout_mode = 0
offset_left = 720.0
offset_top = 584.0
offset_right = 760.0
offset_bottom = 637.0
texture = ExtResource("3_rgdol")

[node name="Clouds" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Cloud" type="TextureRect" parent="Background/Clouds"]
layout_mode = 0
offset_left = 832.0
offset_top = 240.0
offset_right = 982.0
offset_bottom = 340.0
texture = ExtResource("4_et24k")
script = ExtResource("17_p223b")

[node name="Cloud2" type="TextureRect" parent="Background/Clouds"]
layout_mode = 0
offset_left = 704.0
offset_top = 24.0
offset_right = 854.0
offset_bottom = 124.0
texture = ExtResource("4_et24k")
script = ExtResource("17_p223b")

[node name="Cloud3" type="TextureRect" parent="Background/Clouds"]
layout_mode = 0
offset_left = 320.0
offset_top = 112.0
offset_right = 470.0
offset_bottom = 212.0
texture = ExtResource("4_et24k")
script = ExtResource("17_p223b")

[node name="SolarPanels" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SolarPanel1" type="TextureRect" parent="Background/SolarPanels"]
layout_mode = 0
offset_left = 520.0
offset_top = 352.0
offset_right = 592.0
offset_bottom = 429.0
expand_mode = 5

[node name="SolarPanel2" type="TextureRect" parent="Background/SolarPanels"]
layout_mode = 0
offset_left = 544.0
offset_top = 376.0
offset_right = 616.0
offset_bottom = 453.0
expand_mode = 5

[node name="SolarPanel3" type="TextureRect" parent="Background/SolarPanels"]
layout_mode = 0
offset_left = 496.0
offset_top = 392.0
offset_right = 568.0
offset_bottom = 469.0
expand_mode = 5

[node name="WindTurbines" type="Control" parent="Background"]
anchors_preset = 0

[node name="WindTurbine1" type="TextureRect" parent="Background/WindTurbines"]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 524.0

[node name="WindTurbine2" type="TextureRect" parent="Background/WindTurbines"]
layout_mode = 0
offset_left = 224.0
offset_top = 416.0
offset_right = 324.0
offset_bottom = 540.0

[node name="WindTurbine3" type="TextureRect" parent="Background/WindTurbines"]
layout_mode = 0
offset_left = 176.0
offset_top = 432.0
offset_right = 276.0
offset_bottom = 556.0

[node name="ReforestationTrees" type="Control" parent="Background"]
anchors_preset = 0

[node name="Reforestation1" type="TextureRect" parent="Background/ReforestationTrees"]
layout_mode = 0
offset_left = 912.0
offset_top = 440.0
offset_right = 952.0
offset_bottom = 493.0

[node name="Reforestation2" type="TextureRect" parent="Background/ReforestationTrees"]
layout_mode = 0
offset_left = 888.0
offset_top = 464.0
offset_right = 928.0
offset_bottom = 517.0

[node name="Reforestation3" type="TextureRect" parent="Background/ReforestationTrees"]
layout_mode = 0
offset_left = 928.0
offset_top = 472.0
offset_right = 968.0
offset_bottom = 525.0

[node name="ClickerButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 496.0
offset_top = 552.0
offset_right = 646.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_tbxj8")
texture_pressed = ExtResource("7_bat5t")

[node name="UpgradesPanelBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 320.0
texture = ExtResource("9_jygq8")

[node name="UpgradesContainer" type="VBoxContainer" parent="UpgradesPanelBackground"]
layout_mode = 1
offset_left = 24.0
offset_top = 8.0
offset_right = 272.0
offset_bottom = 296.0

[node name="UpgradesLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 27
text = "Upgrades"
horizontal_alignment = 1

[node name="ClickerUpgradeContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("9_mpnsb")

[node name="NameAndCostContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Better Clicks"

[node name="CostContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NameAndCostContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="UpgradeIncreaseLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$1/click → $2/click"
horizontal_alignment = 1

[node name="NumberOwnedAndButtonContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer"]
layout_mode = 2

[node name="NumberOwnedLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1/5"

[node name="UpgradeButton" type="TextureButton" parent="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("20_citbn")
texture_pressed = ExtResource("21_qgvue")
texture_disabled = ExtResource("22_f5g12")
script = ExtResource("16_ox2uu")

[node name="WindTurbineUpgradeContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer"]
layout_mode = 2
script = ExtResource("10_yiprw")

[node name="NameAndCostContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Better Clicks"

[node name="CostContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NameAndCostContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="UpgradeIncreaseLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$5/s → $10/s"
horizontal_alignment = 1

[node name="NumberOwnedAndButtonContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer"]
layout_mode = 2

[node name="NumberOwnedLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1/5"

[node name="UpgradeButton" type="TextureButton" parent="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("20_citbn")
texture_pressed = ExtResource("21_qgvue")
texture_disabled = ExtResource("22_f5g12")
script = ExtResource("16_ox2uu")

[node name="SolarPanelUpgradeContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer"]
layout_mode = 2
script = ExtResource("11_l53tf")

[node name="NameAndCostContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Better Clicks"

[node name="CostContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NameAndCostContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="UpgradeIncreaseLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$20/s → $40/s"
horizontal_alignment = 1

[node name="NumberOwnedAndButtonContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer"]
layout_mode = 2

[node name="NumberOwnedLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1/5"

[node name="UpgradeButton" type="TextureButton" parent="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("20_citbn")
texture_pressed = ExtResource("21_qgvue")
texture_disabled = ExtResource("22_f5g12")
script = ExtResource("16_ox2uu")

[node name="ReforestationUpgradeContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer"]
layout_mode = 2
script = ExtResource("22_ep4yn")

[node name="NameAndCostContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Better Clicks"

[node name="CostContainer" type="HBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NameAndCostContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1

[node name="UpgradeIncreaseLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$50/s → $100/s"
horizontal_alignment = 1

[node name="NumberOwnedAndButtonContainer" type="VBoxContainer" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer"]
layout_mode = 2

[node name="NumberOwnedLabel" type="Label" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "1/5"

[node name="UpgradeButton" type="TextureButton" parent="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NumberOwnedAndButtonContainer"]
layout_mode = 2
texture_normal = ExtResource("20_citbn")
texture_pressed = ExtResource("21_qgvue")
texture_disabled = ExtResource("22_f5g12")
script = ExtResource("16_ox2uu")

[node name="PointsPerSecondLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0.227451, 0.419608, 0.486275, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 35
text = "+$1/second"
horizontal_alignment = 1

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 72.0
offset_right = 896.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0.227451, 0.419608, 0.486275, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 50
text = "$111"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GeneratorsPanelBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 296.0
offset_bottom = 264.0
texture = ExtResource("9_jygq8")
expand_mode = 1

[node name="GeneratorsContainer" type="VBoxContainer" parent="GeneratorsPanelBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.026
anchor_right = 0.929
anchor_bottom = 0.974
offset_left = 0.688
offset_top = 0.0959997
offset_right = 3.312
offset_bottom = -72.096

[node name="GeneratorsLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 27
text = "Generators"
horizontal_alignment = 1

[node name="WindTurbineGenerator" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
script = ExtResource("4_13tw6")

[node name="GeneratorImage" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_yf5th")
expand_mode = 1

[node name="NameAndCostContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator"]
layout_mode = 2

[node name="GeneratorName" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20
text = "Wind Turbine"

[node name="CostContainer" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer"]
layout_mode = 2
alignment = 1

[node name="CostLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$10"
horizontal_alignment = 1

[node name="PointsPerSecondLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20

[node name="NumberOwnedAndPointsPerSecondContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator"]
layout_mode = 2

[node name="NumberGeneratorOwnedLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NumberOwnedAndPointsPerSecondContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20
text = "0x"

[node name="ShopButton" type="TextureButton" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NumberOwnedAndPointsPerSecondContainer"]
layout_mode = 2
texture_normal = ExtResource("12_upe0s")
texture_pressed = ExtResource("13_73f3v")
texture_disabled = ExtResource("14_doy2e")
script = ExtResource("14_j1jyl")

[node name="SolarPanelGenerator" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
script = ExtResource("7_ynbc8")

[node name="GeneratorImage" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("17_1ycvc")
expand_mode = 1

[node name="NameAndCostContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator"]
layout_mode = 2

[node name="GeneratorName" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20
text = "Wind Turbine"

[node name="CostContainer" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer"]
layout_mode = 2
alignment = 1

[node name="CostLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$10"
horizontal_alignment = 1

[node name="PointsPerSecondLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20

[node name="NumberOwnedAndPointsPerSecondContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator"]
layout_mode = 2

[node name="NumberGeneratorOwnedLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NumberOwnedAndPointsPerSecondContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20
text = "0x"

[node name="ShopButton" type="TextureButton" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NumberOwnedAndPointsPerSecondContainer"]
layout_mode = 2
texture_normal = ExtResource("12_upe0s")
texture_pressed = ExtResource("13_73f3v")
texture_disabled = ExtResource("14_doy2e")
script = ExtResource("14_j1jyl")

[node name="ReforestationGenerator" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
script = ExtResource("18_w4rqh")

[node name="GeneratorImage" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_rgdol")
expand_mode = 4

[node name="NameAndCostContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator"]
layout_mode = 2

[node name="GeneratorName" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20
text = "Wind Turbine"

[node name="CostContainer" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NameAndCostContainer"]
layout_mode = 2
alignment = 1

[node name="CostLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "$10"
horizontal_alignment = 1

[node name="PointsPerSecondLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NameAndCostContainer/CostContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20

[node name="NumberOwnedAndPointsPerSecondContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator"]
layout_mode = 2

[node name="NumberGeneratorOwnedLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NumberOwnedAndPointsPerSecondContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 20
text = "0x"

[node name="ShopButton" type="TextureButton" parent="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NumberOwnedAndPointsPerSecondContainer"]
layout_mode = 2
texture_normal = ExtResource("12_upe0s")
texture_pressed = ExtResource("13_73f3v")
texture_disabled = ExtResource("14_doy2e")
script = ExtResource("14_j1jyl")

[node name="InfoAlerts" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WindTurbineInfoAlert" type="TextureRect" parent="InfoAlerts"]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 352.0
offset_right = 264.0
offset_bottom = 392.0
texture = ExtResource("23_puf5v")
script = ExtResource("23_6gd2c")

[node name="SolarPanelInfoAlert" type="TextureRect" parent="InfoAlerts"]
visible = false
layout_mode = 0
offset_left = 536.0
offset_top = 296.0
offset_right = 576.0
offset_bottom = 336.0
texture = ExtResource("23_puf5v")
script = ExtResource("23_6gd2c")

[node name="ReforestationInfoAlert" type="TextureRect" parent="InfoAlerts"]
visible = false
layout_mode = 0
offset_left = 912.0
offset_top = 384.0
offset_right = 952.0
offset_bottom = 424.0
texture = ExtResource("23_puf5v")
script = ExtResource("23_6gd2c")

[node name="EducationalPopup" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("25_lma1b")
script = ExtResource("26_qa8gf")

[node name="Timer" type="Timer" parent="EducationalPopup"]
wait_time = 2.0
one_shot = true

[node name="EducationalPopupPanel" type="TextureRect" parent="EducationalPopup"]
layout_mode = 0
offset_left = 448.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 512.0
texture = ExtResource("9_jygq8")

[node name="VBoxContainer" type="VBoxContainer" parent="EducationalPopup/EducationalPopupPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 296.0

[node name="TitleLabel" type="Label" parent="EducationalPopup/EducationalPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 27
text = "Wind Turbines"
horizontal_alignment = 1

[node name="TextLabel" type="Label" parent="EducationalPopup/EducationalPopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
theme_override_font_sizes/font_size = 18
text = "Information about Wind Turbines... Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
velit

"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="EducationalPopup/EducationalPopupPanel/VBoxContainer"]
layout_mode = 2
text = "Source"
uri = "https://docs.godotengine.org/en/stable/classes/class_label.html#class-label-property-horizontal-alignment"

[node name="HSeparator" type="HSeparator" parent="EducationalPopup/EducationalPopupPanel"]
layout_mode = 2
offset_left = 16.0
offset_top = 275.0
offset_right = 240.0
offset_bottom = 279.0

[node name="ContinueLabel" type="Label" parent="EducationalPopup/EducationalPopupPanel"]
layout_mode = 2
offset_left = 16.0
offset_top = 283.0
offset_right = 240.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0avik")
text = "Click Anywhere to Continue"
horizontal_alignment = 1

[connection signal="button_down" from="ClickerButton" to="." method="_on_clicker_button_button_down"]
[connection signal="gui_input" from="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer" to="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer" method="_on_gui_input"]
[connection signal="button_down" from="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer/NumberOwnedAndButtonContainer/UpgradeButton" to="UpgradesPanelBackground/UpgradesContainer/ClickerUpgradeContainer" method="_on_upgrade_button_button_down"]
[connection signal="gui_input" from="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer" to="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer" method="_on_gui_input"]
[connection signal="button_down" from="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer/NumberOwnedAndButtonContainer/UpgradeButton" to="UpgradesPanelBackground/UpgradesContainer/WindTurbineUpgradeContainer" method="_on_upgrade_button_button_down"]
[connection signal="gui_input" from="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer" to="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer" method="_on_gui_input"]
[connection signal="button_down" from="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer/NumberOwnedAndButtonContainer/UpgradeButton" to="UpgradesPanelBackground/UpgradesContainer/SolarPanelUpgradeContainer" method="_on_upgrade_button_button_down"]
[connection signal="gui_input" from="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer" to="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer" method="_on_gui_input"]
[connection signal="button_down" from="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer/NumberOwnedAndButtonContainer/UpgradeButton" to="UpgradesPanelBackground/UpgradesContainer/ReforestationUpgradeContainer" method="_on_upgrade_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator" to="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator" method="_on_gui_input"]
[connection signal="button_down" from="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NumberOwnedAndPointsPerSecondContainer/ShopButton" to="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator" method="_on_shop_button_button_down"]
[connection signal="gui_input" from="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator" to="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator" method="_on_gui_input"]
[connection signal="button_down" from="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NumberOwnedAndPointsPerSecondContainer/ShopButton" to="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator" method="_on_shop_button_button_down"]
[connection signal="gui_input" from="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator" to="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator" method="_on_gui_input"]
[connection signal="button_down" from="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator/NumberOwnedAndPointsPerSecondContainer/ShopButton" to="GeneratorsPanelBackground/GeneratorsContainer/ReforestationGenerator" method="_on_shop_button_button_down"]
[connection signal="gui_input" from="InfoAlerts/WindTurbineInfoAlert" to="InfoAlerts/WindTurbineInfoAlert" method="_on_gui_input"]
[connection signal="gui_input" from="InfoAlerts/SolarPanelInfoAlert" to="InfoAlerts/SolarPanelInfoAlert" method="_on_gui_input"]
[connection signal="gui_input" from="InfoAlerts/ReforestationInfoAlert" to="InfoAlerts/ReforestationInfoAlert" method="_on_gui_input"]
[connection signal="gui_input" from="EducationalPopup" to="EducationalPopup" method="_on_gui_input"]
[connection signal="timeout" from="EducationalPopup/Timer" to="EducationalPopup" method="_on_timer_timeout"]
