[gd_scene load_steps=8 format=3 uid="uid://c651v7kq6daoc"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_y24vv"]
[ext_resource type="Texture2D" uid="uid://b0o5vwmdvugfc" path="res://assets/Generator-Dummy-Image.png" id="2_cuce1"]
[ext_resource type="Texture2D" uid="uid://cdq84fb1nf85d" path="res://assets/Background.png" id="2_w8t11"]
[ext_resource type="Script" path="res://scenes/WindTurbineGenerator.gd" id="3_3in7a"]
[ext_resource type="Texture2D" uid="uid://wbmls4xd5htk" path="res://assets/Coin.png" id="3_h1xie"]
[ext_resource type="Script" path="res://scenes/SolarPanelGenerator.gd" id="6_1ult1"]
[ext_resource type="Script" path="res://scenes/HydroDam.gd" id="7_hk7wv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y24vv")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_w8t11")

[node name="ClickerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 506.0
offset_top = 567.0
offset_right = 633.0
offset_bottom = 598.0
grow_horizontal = 2
grow_vertical = 2
text = "Button"

[node name="PointDisplay" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = 90.0
offset_right = 591.0
offset_bottom = 113.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GeneratorsPanelBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 927.0
offset_top = 31.0
offset_right = 1121.0
offset_bottom = 570.0
color = Color(0.823529, 0.670588, 0.6, 1)

[node name="GeneratorsContainer" type="VBoxContainer" parent="GeneratorsPanelBackground"]
layout_mode = 0
offset_right = 194.0
offset_bottom = 539.0

[node name="GeneratorsLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Generators"
horizontal_alignment = 1

[node name="WindTurbineGenerator" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
script = ExtResource("3_3in7a")

[node name="GeneratorImage" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator"]
layout_mode = 2
texture = ExtResource("2_cuce1")

[node name="NameAndCostContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator"]
layout_mode = 2

[node name="GeneratorName" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wind Turbine"

[node name="CostContainer" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer/CostContainer"]
layout_mode = 2
texture = ExtResource("3_h1xie")

[node name="CostLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator/NameAndCostContainer/CostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"

[node name="NumberGeneratorOwnedLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0x"

[node name="SolarPanelGenerator" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
script = ExtResource("6_1ult1")

[node name="GeneratorImage" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator"]
layout_mode = 2
texture = ExtResource("2_cuce1")

[node name="NameAndCostContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator"]
layout_mode = 2

[node name="GeneratorName" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wind Turbine"

[node name="CostContainer" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer/CostContainer"]
layout_mode = 2
texture = ExtResource("3_h1xie")

[node name="CostLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator/NameAndCostContainer/CostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"

[node name="NumberGeneratorOwnedLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0x"

[node name="HydroDam" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer"]
layout_mode = 2
script = ExtResource("7_hk7wv")

[node name="GeneratorImage" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam"]
layout_mode = 2
texture = ExtResource("2_cuce1")

[node name="NameAndCostContainer" type="VBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam"]
layout_mode = 2

[node name="GeneratorName" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam/NameAndCostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wind Turbine"

[node name="CostContainer" type="HBoxContainer" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam/NameAndCostContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam/NameAndCostContainer/CostContainer"]
layout_mode = 2
texture = ExtResource("3_h1xie")

[node name="CostLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam/NameAndCostContainer/CostContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10"

[node name="NumberGeneratorOwnedLabel" type="Label" parent="GeneratorsPanelBackground/GeneratorsContainer/HydroDam"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0x"

[connection signal="button_down" from="ClickerButton" to="." method="_on_clicker_button_button_down"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator" to="GeneratorsPanelBackground/GeneratorsContainer/WindTurbineGenerator" method="_on_gui_input"]
[connection signal="gui_input" from="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator" to="GeneratorsPanelBackground/GeneratorsContainer/SolarPanelGenerator" method="_on_gui_input"]
[connection signal="gui_input" from="GeneratorsPanelBackground/GeneratorsContainer/HydroDam" to="GeneratorsPanelBackground/GeneratorsContainer/HydroDam" method="_on_gui_input"]
